# AppMetricsDemo

./: README.md
AppMetricsDemo/: AppMetricsDemo.sln
AppMetricsDemo/Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json
AppMetricsDemo/Demo/Controllers/: ValuesController.cs
AppMetricsDemo/HealthDemo/: HealthDemo.csproj  Program.cs  Startup.cs
AppMetricsDemo/HealthDemo/Controllers/: HomeController.cs
AppMetricsDemo/HealthDemo/Models/: ErrorViewModel.cs
AppMetricsDemo/HealthDemo/Properties/: launchSettings.json
AppMetricsDemo/HealthDemo/Views/: _ViewImports.cshtml
AppMetricsDemo/HealthDemo/Views/Shared/: _Layout.cshtml
